{
  "name": "static-blog",
  "version": "0.0.1",
  "description": "Generator of static blog-like Homepages",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timm Knape",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.4"
  },
  "dependencies": {
    "ftp": "^0.3.10",
    "markdown-it": "^10.0.0",
    "quill": "^1.3.7",
    "suneditor": "^2.38.10"
  }
}
